apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-deploymemt
  labels:
    app: dp
spec:
  selector:
    matchLabels:
      type: redis-pod
      app: dp
  replicas: 1
  template:
    metadata:
      name: dp-redis
      labels:
        type: redis-pod
        app: dp
    spec:
      containers:
        - name: dp-redis
          image: redis:latest
          ports:
            - containerPort: 6379
          command: ["redis-server", "--requirepass", "1q2w3e4r", "--bind", "0.0.0.0", "--port", "6379"]

---
apiVersion: v1
kind: Service
metadata:
  name: redis-service
  labels:
    type: dp-redis-service
    app: dp
spec:
  ports:
    - port: 6379
      targetPort: 6379
  selector:
    type: redis-pod
    app: dp